{
  "name": "@pancodex/pancodex-website-theme-blank",
  "version": "1.0.0",
  "description": "Pancodex Website Blank Theme",
  "author": "Oleksandr Pustovalov <apustovalov@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serv": "del ./dist && node ./server.js",
    "scaffold": "ts-node ./scaffolding/generate.ts"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/types",
  "devDependencies": {
    "@headlessui/react": "1.6.6",
    "@pancodex/bridge-lib": "link:../pancodex-libs/packages/bridge-lib",
    "@pancodex/domain-lib": "link:../pancodex-libs/packages/domain-lib",
    "@pancodex/platform-lib": "link:../pancodex-libs/packages/platform-lib",
    "@pancodex/sdk-lib": "link:../pancodex-libs/packages/sdk-lib",
    "@tailwindcss/typography": "^0.5.8",
    "@types/lodash": "4.14.182",
    "@types/node": "^18.14.0",
    "@types/react": "18.0.15",
    "autoprefixer": "10.4.7",
    "cssnano": "5.1.12",
    "del-cli": "4.0.1",
    "lodash": "4.17.21",
    "postcss": "8.4.14",
    "postcss-cli": "10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.1.5",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "@headlessui/react": ">=1.6",
    "react": ">=18.0",
    "react-dom": ">=18.0",
    "@pancodex/bridge-lib": ">=1.0",
    "@pancodex/domain-lib": ">=1.0",
    "@pancodex/platform-lib": ">=1.0"
  }
}
